NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://iamsharzil:<PASSWORD>@natours-psxvb.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=iamsharzil

JWT_SECRET = natours-jsonwebtoken-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 66bb20baf6d819
EMAIL_PASSWORD = 0c3cb280328605
EMAIl_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = 'sharzilshkh@gmail.com'

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_weWo6FA0rgrBqaQQrclLpFYx00OqY0zwMu